---
title: Letter 3
---

July 7th, 17--

To Mrs. Saville, England

My dear Sister,

I write a few lines in haste to say that I am safe--and well advanced
on my voyage.  This letter will reach England by a merchantman now on
its homeward voyage from Archangel; more fortunate than I, who may not
see my native land, perhaps, for many years.  I am, however, in good
spirits:  my men are bold and apparently firm of purpose, nor do the
floating sheets of ice that continually pass us, indicating the dangers
of the region towards which we are advancing, appear to dismay them. We
have already reached a very high latitude; but it is the height of
summer, and although not so warm as in England, the southern gales,
which blow us speedily towards those shores which I so ardently desire
to attain, breathe a degree of renovating warmth which I had not
expected.

No incidents have hitherto befallen us that would make a figure in a
letter.  One or two stiff gales and the springing of a leak are
accidents which experienced navigators scarcely remember to record, and
I shall be well content if nothing worse happen to us during our voyage.

Adieu, my dear Margaret.  Be assured that for my own sake, as well as
yours, I will not rashly encounter danger.  I will be cool,
persevering, and prudent.

But success SHALL crown my endeavours.  Wherefore not?  Thus far I have
gone, tracing a secure way over the pathless seas, the very stars
themselves being witnesses and testimonies of my triumph.  Why not
still proceed over the untamed yet obedient element?  What can stop the
determined heart and resolved will of man?

My swelling heart involuntarily pours itself out thus.  But I must
finish.  Heaven bless my beloved sister!

R.W.
