---
title: Letter 4
---

August 5th, 17--

To Mrs. Saville, England

So strange an accident has happened to us that I cannot forbear
recording it, although it is very probable that you will see me before
these papers can come into your possession.

Last Monday (July 31st) we were nearly surrounded by ice, which closed
in the ship on all sides, scarcely leaving her the sea-room in which
she floated.  Our situation was somewhat dangerous, especially as we
were compassed round by a very thick fog.  We accordingly lay to,
hoping that some change would take place in the atmosphere and weather.

About two o'clock the mist cleared away, and we beheld, stretched out
in every direction, vast and irregular plains of ice, which seemed to
have no end.  Some of my comrades groaned, and my own mind began to
grow watchful with anxious thoughts, when a strange sight suddenly
attracted our attention and diverted our solicitude from our own
situation.  We perceived a low carriage, fixed on a sledge and drawn by
dogs, pass on towards the north, at the distance of half a mile; a
being which had the shape of a man, but apparently of gigantic stature,
sat in the sledge and guided the dogs.  We watched the rapid progress
of the traveller with our telescopes until he was lost among the
distant inequalities of the ice.  This appearance excited our
unqualified wonder.  We were, as we believed, many hundred miles from
any land; but this apparition seemed to denote that it was not, in
reality, so distant as we had supposed.  Shut in, however, by ice, it
was impossible to follow his track, which we had observed with the
greatest attention.  About two hours after this occurrence we heard the
ground sea, and before night the ice broke and freed our ship.  We,
however, lay to until the morning, fearing to encounter in the dark
those large loose masses which float about after the breaking up of the
ice.  I profited of this time to rest for a few hours.

In the morning, however, as soon as it was light, I went upon deck and
found all the sailors busy on one side of the vessel, apparently
talking to someone in the sea.  It was, in fact, a sledge, like that we
had seen before, which had drifted towards us in the night on a large
fragment of ice.  Only one dog remained alive; but there was a human
being within it whom the sailors were persuading to enter the vessel.
He was not, as the other traveller seemed to be, a savage inhabitant of
some undiscovered island, but a European.  When I appeared on deck the
master said, "Here is our captain, and he will not allow you to perish
on the open sea."

On perceiving me, the stranger addressed me in English, although with a
foreign accent.  "Before I come on board your vessel," said he, "will
you have the kindness to inform me whither you are bound?"

You may conceive my astonishment on hearing such a question addressed
to me from a man on the brink of destruction and to whom I should have
supposed that my vessel would have been a resource which he would not
have exchanged for the most precious wealth the earth can afford.  I
replied, however, that we were on a voyage of discovery towards the
northern pole.

Upon hearing this he appeared satisfied and consented to come on board.
Good God!  Margaret, if you had seen the man who thus capitulated for
his safety, your surprise would have been boundless.  His limbs were
nearly frozen, and his body dreadfully emaciated by fatigue and
suffering.  I never saw a man in so wretched a condition.  We attempted
to carry him into the cabin, but as soon as he had quitted the fresh
air he fainted.  We accordingly brought him back to the deck and
restored him to animation by rubbing him with brandy and forcing him to
swallow a small quantity.  As soon as he showed signs of life we
wrapped him up in blankets and placed him near the chimney of the
kitchen stove.  By slow degrees he recovered and ate a little soup,
which restored him wonderfully.

Two days passed in this manner before he was able to speak, and I often
feared that his sufferings had deprived him of understanding.  When he
had in some measure recovered, I removed him to my own cabin and
attended on him as much as my duty would permit.  I never saw a more
interesting creature:  his eyes have generally an expression of
wildness, and even madness, but there are moments when, if anyone
performs an act of kindness towards him or does him any the most
trifling service, his whole countenance is lighted up, as it were, with
a beam of benevolence and sweetness that I never saw equalled.  But he
is generally melancholy and despairing, and sometimes he gnashes his
teeth, as if impatient of the weight of woes that oppresses him.

When my guest was a little recovered I had great trouble to keep off
the men, who wished to ask him a thousand questions; but I would not
allow him to be tormented by their idle curiosity, in a state of body
and mind whose restoration evidently depended upon entire repose.
Once, however, the lieutenant asked why he had come so far upon the ice
in so strange a vehicle.

His countenance instantly assumed an aspect of the deepest gloom, and
he replied, "To seek one who fled from me."

"And did the man whom you pursued travel in the same fashion?"

"Yes."

"Then I fancy we have seen him, for the day before we picked you up we
saw some dogs drawing a sledge, with a man in it, across the ice."

This aroused the stranger's attention, and he asked a multitude of
questions concerning the route which the demon, as he called him, had
pursued.  Soon after, when he was alone with me, he said, "I have,
doubtless, excited your curiosity, as well as that of these good
people; but you are too considerate to make inquiries."

"Certainly; it would indeed be very impertinent and inhuman in me to
trouble you with any inquisitiveness of mine."

"And yet you rescued me from a strange and perilous situation; you have
benevolently restored me to life."

Soon after this he inquired if I thought that the breaking up of the
ice had destroyed the other sledge.  I replied that I could not answer
with any degree of certainty, for the ice had not broken until near
midnight, and the traveller might have arrived at a place of safety
before that time; but of this I could not judge.  From this time a new
spirit of life animated the decaying frame of the stranger.  He
manifested the greatest eagerness to be upon deck to watch for the
sledge which had before appeared; but I have persuaded him to remain in
the cabin, for he is far too weak to sustain the rawness of the
atmosphere.  I have promised that someone should watch for him and give
him instant notice if any new object should appear in sight.

Such is my journal of what relates to this strange occurrence up to the
present day.  The stranger has gradually improved in health but is very
silent and appears uneasy when anyone except myself enters his cabin.
Yet his manners are so conciliating and gentle that the sailors are all
interested in him, although they have had very little communication
with him.  For my own part, I begin to love him as a brother, and his
constant and deep grief fills me with sympathy and compassion.  He must
have been a noble creature in his better days, being even now in wreck
so attractive and amiable.  I said in one of my letters, my dear
Margaret, that I should find no friend on the wide ocean; yet I have
found a man who, before his spirit had been broken by misery, I should
have been happy to have possessed as the brother of my heart.

I shall continue my journal concerning the stranger at intervals,
should I have any fresh incidents to record.

August 13th, 17--

My affection for my guest increases every day.  He excites at once my
admiration and my pity to an astonishing degree.  How can I see so
noble a creature destroyed by misery without feeling the most poignant
grief?  He is so gentle, yet so wise; his mind is so cultivated, and
when he speaks, although his words are culled with the choicest art,
yet they flow with rapidity and unparalleled eloquence.  He is now much
recovered from his illness and is continually on the deck, apparently
watching for the sledge that preceded his own.  Yet, although unhappy,
he is not so utterly occupied by his own misery but that he interests
himself deeply in the projects of others.  He has frequently conversed
with me on mine, which I have communicated to him without disguise.  He
entered attentively into all my arguments in favour of my eventual
success and into every minute detail of the measures I had taken to
secure it.  I was easily led by the sympathy which he evinced to use
the language of my heart, to give utterance to the burning ardour of my
soul and to say, with all the fervour that warmed me, how gladly I
would sacrifice my fortune, my existence, my every hope, to the
furtherance of my enterprise.  One man's life or death were but a small
price to pay for the acquirement of the knowledge which I sought, for
the dominion I should acquire and transmit over the elemental foes of
our race.  As I spoke, a dark gloom spread over my listener's
countenance.  At first I perceived that he tried to suppress his
emotion; he placed his hands before his eyes, and my voice quivered and
failed me as I beheld tears trickle fast from between his fingers; a
groan burst from his heaving breast.  I paused; at length he spoke, in
broken accents:  "Unhappy man!  Do you share my madness?  Have you
drunk also of the intoxicating draught?  Hear me; let me reveal my
tale, and you will dash the cup from your lips!"

Such words, you may imagine, strongly excited my curiosity; but the
paroxysm of grief that had seized the stranger overcame his weakened
powers, and many hours of repose and tranquil conversation were
necessary to restore his composure.  Having conquered the violence of
his feelings, he appeared to despise himself for being the slave of
passion; and quelling the dark tyranny of despair, he led me again to
converse concerning myself personally.  He asked me the history of my
earlier years.  The tale was quickly told, but it awakened various
trains of reflection.  I spoke of my desire of finding a friend, of my
thirst for a more intimate sympathy with a fellow mind than had ever
fallen to my lot, and expressed my conviction that a man could boast of
little happiness who did not enjoy this blessing.  "I agree with you,"
replied the stranger; "we are unfashioned creatures, but half made up,
if one wiser, better, dearer than ourselves--such a friend ought to
be--do not lend his aid to perfectionate our weak and faulty natures. I
once had a friend, the most noble of human creatures, and am entitled,
therefore, to judge respecting friendship.  You have hope, and the
world before you, and have no cause for despair.  But I--I have lost
everything and cannot begin life anew."

As he said this his countenance became expressive of a calm, settled
grief that touched me to the heart.  But he was silent and presently
retired to his cabin.

Even broken in spirit as he is, no one can feel more deeply than he
does the beauties of nature.  The starry sky, the sea, and every sight
afforded by these wonderful regions seem still to have the power of
elevating his soul from earth.  Such a man has a double existence:  he
may suffer misery and be overwhelmed by disappointments, yet when he
has retired into himself, he will be like a celestial spirit that has a
halo around him, within whose circle no grief or folly ventures.

Will you smile at the enthusiasm I express concerning this divine
wanderer?  You would not if you saw him.  You have been tutored and
refined by books and retirement from the world, and you are therefore
somewhat fastidious; but this only renders you the more fit to
appreciate the extraordinary merits of this wonderful man.  Sometimes I
have endeavoured to discover what quality it is which he possesses that
elevates him so immeasurably above any other person I ever knew.  I
believe it to be an intuitive discernment, a quick but never-failing
power of judgment, a penetration into the causes of things, unequalled
for clearness and precision; add to this a facility of expression and a
voice whose varied intonations are soul-subduing music.


August 19, 17--

Yesterday the stranger said to me, "You may easily perceive, Captain
Walton, that I have suffered great and unparalleled misfortunes.  I had
determined at one time that the memory of these evils should die with
me, but you have won me to alter my determination.  You seek for
knowledge and wisdom, as I once did; and I ardently hope that the
gratification of your wishes may not be a serpent to sting you, as mine
has been.  I do not know that the relation of my disasters will be
useful to you; yet, when I reflect that you are pursuing the same
course, exposing yourself to the same dangers which have rendered me
what I am, I imagine that you may deduce an apt moral from my tale, one
that may direct you if you succeed in your undertaking and console you
in case of failure.  Prepare to hear of occurrences which are usually
deemed marvellous.  Were we among the tamer scenes of nature I might
fear to encounter your unbelief, perhaps your ridicule; but many things
will appear possible in these wild and mysterious regions which would
provoke the laughter of those unacquainted with the ever-varied powers
of nature; nor can I doubt but that my tale conveys in its series
internal evidence of the truth of the events of which it is composed."

You may easily imagine that I was much gratified by the offered
communication, yet I could not endure that he should renew his grief by
a recital of his misfortunes.  I felt the greatest eagerness to hear
the promised narrative, partly from curiosity and partly from a strong
desire to ameliorate his fate if it were in my power.  I expressed
these feelings in my answer.

"I thank you," he replied, "for your sympathy, but it is useless; my
fate is nearly fulfilled.  I wait but for one event, and then I shall
repose in peace.  I understand your feeling," continued he, perceiving
that I wished to interrupt him; "but you are mistaken, my friend, if
thus you will allow me to name you; nothing can alter my destiny;
listen to my history, and you will perceive how irrevocably it is
determined."

He then told me that he would commence his narrative the next day when
I should be at leisure.  This promise drew from me the warmest thanks.
I have resolved every night, when I am not imperatively occupied by my
duties, to record, as nearly as possible in his own words, what he has
related during the day.  If I should be engaged, I will at least make
notes.  This manuscript will doubtless afford you the greatest
pleasure; but to me, who know him, and who hear it from his own
lips--with what interest and sympathy shall I read it in some future
day!  Even now, as I commence my task, his full-toned voice swells in
my ears; his lustrous eyes dwell on me with all their melancholy
sweetness; I see his thin hand raised in animation, while the
lineaments of his face are irradiated by the soul within.

Strange and harrowing must be his story, frightful the storm which
embraced the gallant vessel on its course and wrecked it--thus!
